SQL> create table someTable( employeeid number );\n\nTable created.\n\nSQL> create table person( personid number, personnum varchar2(10) );\n\nTable created.\n\nSQL> ed\nWrote file afiedt.buf\n\n  1  CREATE OR REPLACE TRIGGER MYTRIGGER\n  2    AFTER INSERT ON SOMETABLE\n  3    FOR EACH ROW\n  4  DECLARE\n  5   v_emplid varchar2(10);\n  6  BEGIN\n  7   SELECT personnum\n  8     into v_emplid\n  9     FROM PERSON\n 10    WHERE PERSONID = :new.EMPLOYEEID;\n 11    dbms_output.put(v_emplid);\n 12    /* INSERT INTO SOMEOTHERTABLE USING v_emplid and some of the other values\n from the trigger table*/\n 13* END MYTRIGGER;\n 14  /\n\nTrigger created.\n\nSQL> insert into person values( 1, '123' );\n\n1 row created.\n\nSQL> insert into sometable values( 1 );\n\n1 row created.